# kinetic

./: .gitignore  README.md  settings.gradle.kts
anim/: build.gradle.kts
anim/src/main/java/ai/lazycode/kinetic/anim/: LottieScene.kt
billing/: build.gradle.kts
billing/src/main/java/ai/lazycode/kinetic/billing/: BillingManager.kt
engine/: build.gradle.kts
engine/src/main/java/ai/lazycode/kinetic/engine/: InfoOverlay.kt  Scene.kt
gradle/: libs.versions.toml
wallpaper/: build.gradle.kts
wallpaper/src/main/java/ai/lazycode/kinetic/wallpaper/: SceneWallpaperService.kt
